
##driverClassName = com.mysql.jdbc.Driver

##url=jdbc:mysql://localhost:3306/SSB

##username=root

##password=123


driverClassName = oracle.jdbc.OracleDriver

url=jdbc:oracle:thin:@10.32.8.97:1521:orcl

username=dcp

password=dcp
