
##driverClassName = com.mysql.jdbc.Driver

##url=jdbc:mysql://localhost:3306/SSB

##username=root

##password=123

alias = dcp

driverClassName = oracle.jdbc.OracleDriver

##url=jdbc:oracle:thin:@localhost:1521:orcl

url=jdbc:oracle:thin:@localhost:1521:orcl

username=dcp

password=dcp


alias_mysql = mobile

driverClassName_mysql = com.mysql.jdbc.Driver

url_mysql=jdbc:mysql://localhost:3306/mobile

##url=jdbc:oracle:thin:@localhost:1521:xe

username_mysql = root

password_mysql = 123