
##driverClassName = com.mysql.jdbc.Driver

##url=jdbc:mysql://localhost:3306/SSB

##username=root

##password=123


driverClassName = oracle.jdbc.OracleDriver

url=jdbc:oracle:thin:@localhost:1521:orcl

username=jindu

password=jindu001
