
##driverClassName = com.mysql.jdbc.Driver

##url=jdbc:mysql://localhost:3306/SSB

##username=root

##password=123

alias = dcp
driverClassName = oracle.jdbc.OracleDriver
url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
username=dcp
password=dcp


alias_mysql = dcp
driverClassName_mysql = oracle.jdbc.OracleDriver
url_mysql=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
username_mysql = dcp
password_mysql =dcp